/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #3B83EE;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.btn-outline-primary {
  color: var(--primary); 
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white); 
  background-color: var(--primary);
}  


.btn-primary {
  color: var(--white); 
  background-color: var(--primary);
  border: 1px solid var(--primary);
}  

.btn-primary:hover {
  color: var(--primary); 
  background-color: var(--white);
}

.buttons {
  
  
}
.buttons a {
  align-items: center;
  margin-right: 20px; /* Adjust as needed */
}

/* End of Global CSS*/

/* Main Headings */

/*Heading 1*/

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/*Heading 2*/

h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/*Heading 3*/

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraphs text */

/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */

.section-title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Navbar Style */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar--items > ul {
  list-style: none;
  display: flex;  
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul > li > a {
  text-decoration: none;
}

.navbar--content {
  color: var(--darkblue);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
/* Hero Section */

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.33px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-content-box > button {
  margin-top: 21.333px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero-section-title-color {
  color: var(--heading-color)
}

.hero-section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img {
  display: flex;
  position: relative;
  text-align: center;
  z-index: 0;
}

.hero-section-img > img{
  width: 100%;
  height: auto;
  min-width: 350px;
  text-align: center;
}


/* Skills Section */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 0px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 70.667px;
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
  min-width: 250px;
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

/* About Me */

.about--me--image {
  max-width: 1000px;
  width: 100%;
  height: 100%;
}
.about--section {
  display: grid;
  padding: 133.3px 85.9px 75px;
  align-items: center;
  gap: 95.6px;
  grid-template-columns: repeat(2, 1fr);
}

/* Portfolio */

.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.portfolio--container--box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 42.6px;
  width: 100%;
}

.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}

.portfolio--section--img > img{
  width: 100%;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio--section--title {
  color: var(--heading-color);
}

.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.3333px solid var(--primary);
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #006b6a;
}

.navbar--logo {
  transition: background-color 5s ease-in-out; /* Smooth transition for background color change */
}

.navbar--logo img:hover {
  filter: hue-rotate(800deg); /* Rotate the hue by 180 degrees (purple hue) on hover */
}

.contact--section {
  display: flex;
  padding: 15px 85px 50px;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact--items {
  gap: 100px;
}
/* Footer Starts */
.footer--container {
  display: flex;
  padding: 50px 85.333px 50px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}

.footer--image > img {
  max-width: 100px;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 50px 0px 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1000px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1100px) {
  .btn-outline-primary {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero-section-title,
  .hero-section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .project--section--container,
  .portfolio--container--box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero-section-content,
  .hero-section-content-box {
    align-items: center;
  }
  .portfolio--container--box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero-section-title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero-section-content-box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/

/* Subpages */

.subpage--title{
  text-align: center;
  font-size: 100px;
  margin-top: 90px;
  margin-bottom: 50px;
  /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=7d99e7&c2=1184b3&gt=l&gd=dtt
*/
background: #7D99E7;
background: linear-gradient(180deg, #7D99E7, #1184B3);
  line-height: 150%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
} 
.intro--section {
  display: block;
  padding: 80.333px 85.333px 80.33px;
  align-items: center;
  gap: 32px;
  background-color: var(--bg-shade);
}

.subpage--subtitle {
  color: var(--darkblue);
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

#rectangle {
  width: 100%;
  height: 100px; /* Adjust height as needed */
  background: var(--white);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adjust shadow properties as needed */
  border-radius: 18px; /* Adjust border radius as needed */
}

.work--image--container {
  margin-left: auto; /* Push the image to the right */
  width: 50%; /* Adjust the width as needed */
  max-width: fit-content;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 70px;
}

.work--image--container > img{
  max-width: 500px;
}


.work--section--card {
  display: flex;
  align-items: center; /* Align text and image vertically */
  background: var(--white); /* Set background color */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add drop shadow */
  padding: 50px 50px 50px; /* Adjust padding as needed */
  gap: 30px; /* Adjust gap between text and image */
  border-radius: 60px; /* Add border radius */
  margin-bottom: 40px; /* Add margin between cards */
}

@media only screen and (max-width: 1000px) {
  .work--section--card {
    flex-direction: column; /* Change flex direction to column */
    align-items: center; /* Center items horizontally */
    padding: 50px; /* Adjust padding as needed */
    gap: 30px; /* Adjust gap between text and image */
    
  }

  .work--image--container {
    margin-left: 0; /* Reset margin */
    width: 100%; /* Make image container full width */
  }

  .work--image--container > img {
    max-width: 100%; /* Make image fill its container */
    width: auto; /* Allow image to scale */
  }
}

.experience--container {
  margin-top: 40px;
  background-color: white;
}

.experience--section--container {
  padding: 50.33px;
}

.scrollbar {
  float: left;
  width: calc(100% - 22px); /* Adjust width to span the whole page */
  background: white;
  overflow-y: scroll;
  margin-bottom: 25px;
  height: calc(100vh - 100px); /* Adjust height to fit your design */
}

.force-overflow
{
	min-height: 450px;
}

#wrapper
{
	text-align: center;
	margin: auto;
}

/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms;
}

.project--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.project--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.project--section--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 20px; /* Adjust the gap between cards as needed */
  justify-content: center; /* Horizontally center the items */
  align-items: center; 
}

.project--section--img {
  border-radius: 8px;
  width: 100%;
}

.project--section--img > img{
  width: 100%;
}

.about--me--title--holder {
  margin-top: 0px;
}

.about--me--section--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three cards per row */
  gap: 20px; /* Adjust the gap between cards as needed */
  justify-content: center; /* Horizontally center the items */
  align-items: center; 

}

.work--section {
  display: flex;
  justify-content: center; /* Centers the buttons horizontally */
  align-items: center;
  flex-direction: column; /* Optional: Use row if you want them side by side */
  margin-top: 20px;
}

.read-more {
  color: var(--primary);
}

.project--link {
  text-decoration: none;
}


.portfolio--button {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the gap between buttons */
}

@media only screen and (max-width: 1100px) {
  .portfolio--button {
    flex-direction: column;
    align-items: center;
  }
}

/* Medium screens (up to 1000px) */
@media only screen and (max-width: 1000px) {
  .subpage--title {
    font-size: 80px;
  }
}

/* Small screens (up to 768px) */
@media only screen and (max-width: 768px) {
  .subpage--title {
    font-size: 60px;
  }
}

/* Extra small screens (up to 480px) */
@media only screen and (max-width: 480px) {
  .subpage--title {
    font-size: 40px;
  }
}